<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modal</title>
        <link rel="stylesheet" type="text/css" href="../public/css/base.css">
        <link rel="stylesheet" type="text/css" href="../public/css/test.css">
        <link rel="stylesheet" type="text/css" href="../dist/css/base.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
    </head>
    <body class="nmodal-open">
        <div class="nrow">
            <div class="ncol-6">
                <button class="nbtn btn--primary" data-toggle ="modal" data-target="#Modal1">Default</button>
            </div>
        </div>

        <div id="Modal1" class="nmodal fade in" tabindex="-1" role="dialog">
          <div class="nmodal-dialog">
            <div class="nmodal-box">
              <div class="nmodal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal Heading</h4>
              </div>
              <div class="nmodal-body">
                  <h4>Text in a modal</h4>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
              </div>
              <div class="nmodal-footer">
                <button type="button" class="nbtn nbtn--default">Close</button>
                <button type="button" class="nbtn nbtn--primary">Save changes</button>
              </div>

            </div>
          </div>
        </div>

    </body>
</html>
